<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages-st.css">
    <link rel="stylesheet" href="foot-head-style.css">
    <link rel="shortcut icon" href="sourses/Component 5.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Monoton&display=swap');
    </style>
    <title>Корнеры - FOOD'N'CHILL</title>
</head>

<body>
    <div class="head-down"></div>
    <header>
        <div class="big-head">
            <a href="index.html" class="link-main"><img src="sourses/Component 5.png" alt="" class="logo"></a>
            <div class="h-info">
                <div class="social">
                    <a href="https://telegram.org/?ysclid=lh7fr00fk8170943303">
                        <img src="sourses/icons8-телеграм-50.png" alt="telegram" width="30px" class="tg">
                    </a>
                    <a href="https://ru-ru.facebook.com/">
                        <img src="sourses/icons8-facebook-30.png" alt="" class="fb">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img src="sourses/icons8-instagram-50.png" alt="" width="30px" class="inst">
                    </a>
                    <a href="https://www.youtube.com/">
                        <img src="sourses/icons8-youtube-49.png" alt="" width="30px" class="yt">
                    </a>
                    <a href="https://vk.com">
                        <img src="sourses/icons8-vk-в-круге-50.png" alt="" width="30px" class="vk">
                    </a>
                </div>
                <ul class="nav">
                    <li> <a href="korners.html"> Корнеры</a></li>
                    <li> <a href="index.html#games">Игры</a></li>
                    <li> <a href="index.html#events">Мероприятия</a> </li>
                    <li> <a href="partners.html">Партнёрам</a> </li>
                    <li> <a href="contacts.html">Контакты</a> </li>
                </ul>
            </div>
        </div>
        
        <div class="small-head">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
    
                <ul class="menu__box">
                    <li> <a href="korners.html"> Корнеры</a></li>
                    <li> <a href="index.html#games">Игры</a></li>
                    <li> <a href="index.html#events">Мероприятия</a> </li>
                    <li> <a href="partners.html">Партнёрам</a> </li>
                    <li> <a href="contacts.html">Контакты</a> </li>
                    <li>______________</li>
                    <li>
                        <a href="https://telegram.org/?ysclid=lh7fr00fk8170943303">
                            <img src="sourses/icons8-телеграм-50.png" alt="telegram" width="30px" class="tg">
                        </a>
                        <a href="https://ru-ru.facebook.com/">
                            <img src="sourses/icons8-facebook-30.png" alt="" class="fb">
                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="sourses/icons8-instagram-50.png" alt="" width="30px" class="inst">
                        </a>
                        <a href="https://www.youtube.com/">
                            <img src="sourses/icons8-youtube-49.png" alt="" width="30px" class="yt">
                        </a>
                        <a href="https://vk.com">
                            <img src="sourses/icons8-vk-в-круге-50.png" alt="" width="30px" class="vk">
                        </a>
                    </li>
                </ul>
            </div>
            <a href="index.html" class="link-main"><img src="sourses/Component 5.png" alt="" class="logo"></a>
        </div>
        
    </header>

    <div class="page-name" id="name">BALKON</div>
    <div class="line"></div>
    <div class="content">
        <div class="text">
            <div class="logo">
                <img src="sourses/балкон лого.png" alt="" class="logotype">
            </div>
            <p id="p1">
                «Балкон» – это современный взгляд на азиатскую кухню, который объединил наиболее интересные блюда
                региона.
            </p>
            <p id="p2">
                В фудмолле FOOD'N'CHILL «Балкон» представил самые вкусные и любимые позиции меню. Хиты азиатской кухни:
                классические и горячие роллы. Веганские блюда: роллы, холодные закуски, салаты, супы. И, конечно же,
                прохладительные напитки: как безалкогольные лимонады и соки, так и слабоалкогольные коктейли на основе
                японского саке.
            </p>
            
            <a href="https://www.instagram.com/cafe.balkon/?ysclid=lh6mxckhxt976787743" id="link"> 
                <?xml version="1.0" encoding="utf-8"?>
                <svg fill="#ffffff" width="40px" height="40px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.445 5h-8.891A6.559 6.559 0 0 0 5 11.554v8.891A6.559 6.559 0 0 0 11.554 27h8.891a6.56 6.56 0 0 0 6.554-6.555v-8.891A6.557 6.557 0 0 0 20.445 5zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342h-8.891a4.341 4.341 0 0 1-4.341-4.342v-8.891a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"/>
                <path d="M16 10.312c-3.138 0-5.688 2.551-5.688 5.688s2.551 5.688 5.688 5.688 5.688-2.551 5.688-5.688-2.55-5.688-5.688-5.688zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zM21.7 8.991a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"/></svg> 
                <span id="inst">balcon</span> 
            </a>
        </div>
        <div class="img">
            <img src="sourses/balkon.jpg" alt="" class="pic">
        </div>
    </div>


    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Food'n'Chill<span><img style="height: 20vh;" src="../../assets/Images/logp.png" alt=""></span></h3>
            <p class="footer-links">
                <a href="index.html#home" class="link-1">Главная</a>
                <a href="korners.html">Корнеры</a>
                <a href="index.html#games">Игры</a>
                <a href="index.html#events">Мероприятия</a>
                <a href="contacts.html">Контакты</a>
            </p>
            <p class="footer-company-name">Food'n'Chill © 2023</p>
        </div>

        <div class="footer-center">
            <div>
                <p><span>ул.Белорусская, 21</span> Минск, Беларусь</p>
            </div>
            <br>
            <div>
                <p>+375(33) 321-00-11(Администратор)</p>
            </div>
            <br>
            <div>
                <p><a href="mailto:support@company.com">support@company.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
            <p class="footer-company-about-p"> <span> Корнеры:</span> <br> пн-пт 10:00-00:00, сб-вс 10:00-01:00</p>
            <p class="footer-company-about-p"> <span>Игровые комнаты:</span> <br> пн-пт 10:00-02:00, сб-вс 12:00-04:00
            </p>
            </p>
            <div class="footer-icons">
                <a href="https://telegram.org/?ysclid=lh7fr00fk8170943303" >
                    <img src="sourses/icons8-телеграм-50.png" alt="telegram" width="30px" class="tg">
                </a>
                <a href="https://ru-ru.facebook.com/">
                    <img src="sourses/icons8-facebook-30.png" alt="" class="fb">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="sourses/icons8-instagram-50.png" alt="" width="30px" class="inst">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="sourses/icons8-youtube-49.png" alt="" width="30px" class="yt">
                </a>
                <a href="https://vk.com">
                    <img src="sourses/icons8-vk-в-круге-50.png" alt="" width="30px" class="vk">
                </a>
            </div>
        </div>
    </footer>
    <script src="to_xml.js"></script>
</body>

</html>